# easy-agent

./: .gitignore  ChatbotConfiguration.cs  DBService.cs  EasyAgent.csproj  EasyAgent.nuspec  EasyAgent.sln  Program.cs  README.md  applicationHost.xdt  appsettings.json  build.cmd  web.config
Controllers/: ChatController.cs
Models/: ChatMessage.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Plugins/: SiteContextPlugin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AgentService.cs  DBService.cs  WebsiteScrapingService.cs
wwwroot/css/: chat.css
wwwroot/js/: chat.js  chat_old.js
